VITE_SUPABASE_URL=https://iclqqbmnixigghngvpnr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljbHFxYm1uaXhpZ2dobmd2cG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTg5MTMsImV4cCI6MjA3ODY3NDkxM30.DNavSaq-VAHjxxIunsOKtweWz6g1C_fO0BGuDxffPQ0
CODECOV_TOKEN=9c5936f8-01c7-4844-8776-fce24c60bbf09c5936f8-01c7-4844-8776-fce24c60bbf0

DB_PASS=1122334455Cyan-

SUPABASE_LINK=https://supabase.com/dashboard/project/iclqqbmnixigghngvpnr/editor/17594?schema=public